<?php


namespace PE\Entity\Response;


class Error implements IObject
{

  const CONNECTION_FAIL = "not 200";
  /**
   * @var string[] коды и сообщения ошибок
   */
  public static $errors = [
    'not 200' => 'Не удалось соединиться с Web-сервисом',
    '01010'   => 'Web-сервис недоступен',
    '02010'   => 'Отсутствуют параметры для получения данных',
    '02011'   => 'Неверно сформированы параметры для получения данных',
    '02020'   => 'Отсутствует структура для получения данных',
    '02021'   => 'Неверно сформирована структура для получения данных',
    '02030'   => 'Отсутствуют параметры для записи данных',
    '02031'   => 'Неверно сформированы параметры для записи данных',
    '02040'   => 'Отсутствует структура для записи данных',
    '02041'   => 'Неверно сформирована структура для записи данных',
    '02050'   => 'Пустая таблица составного груза',
    '03010'   => 'Ошибка авторизации доступа к базе',
    '03020'   => 'Отсутствует информация по правам доступа',
    '03030'   => 'Нарушение прав доступа',
    '03040'   => 'По договору заблокировано выполнение операций',
    '03050'   => 'Документ нельзя изменить',
    '04010'   => 'Не указан номер документа',
    '04011'   => 'Неверный формат номера документа (должен состоять из 20 символов и иметь префикс, назначенный клиенту)',
    '04012'   => 'Не указан номер упаковки',
    '04020'   => 'Не найден такой документ в базе',
    '04030'   => 'Номер документа уже используется',
    '04031'   => 'Номер упаковки уже используется',
    '04040'   => 'Документ принадлежит другому клиенту',
    '04050'   => 'Не указан выгружаемый справочник',
    '04051'   => 'Неверно указан выгружаемый справочник',
    '04060'   => 'Не указан загружаемый справочник',
    '04061'   => 'Неверно указан загружаемый справочник',
    '04070'   => 'Некорректный код группы',
    '05010'   => 'Не указана срочность',
    '05011'   => 'Некорректный код срочности',
    '05020'   => 'Не указана услуга',
    '05021'   => 'Некорректный код услуги',
    '05030'   => 'Не указан вид груза',
    '05031'   => 'Некорректный код вида груза',
    '05040'   => 'Не указана география отправителя',
    '05041'   => 'Некорректный код географии отправителя',
    '05050'   => 'Не указана география получателя',
    '05051'   => 'Некорректный код географии получателя',
    '05060'   => 'Не указано контактное лицо',
    '05061'   => 'Некорректный код контактного лица',
    '05062'   => 'По условиям договора необходимо указать контактное лицо',
    '05070'   => 'Не указан офис',
    '05071'   => 'Некорректный код офиса',
    '05080'   => 'Не указано подразделение',
    '05081'   => 'Некорректный код подразделения',
    '05082'   => 'По условиям договора необходимо указать подразделение',
    '05083'   => 'По условиям договора необходимо указать подразделение только из списка предопределённых',
    '05090'   => 'Не указано проект',
    '05091'   => 'Некорректный код проекта',
    '05092'   => 'По условиям договора необходимо указать проект',
    '05100'   => 'Не указано отправитель',
    '05101'   => 'Некорректный код отправителя',
    '05110'   => 'Не указано получатель',
    '05111'   => 'Некорректный код получателя',
    '05120'   => 'Не указан адрес',
    '05121'   => 'Не указан адрес забора',
    '05122'   => 'Не указан адрес доставки',
    '05130'   => 'Не указан телефон',
    '05131'   => 'Не указан телефон отправителя',
    '05132'   => 'Не указан телефон получателя',
    '05140'   => 'Не указан адрес электронной почты',
    '05141'   => 'Не указан адрес электронной почты отправителя',
    '05142'   => 'Не указан адрес электронной почты получателя',
    '05150'   => 'Не указан плательщик',
    '05151'   => 'Некорректный код плательщика',
    '05152'   => 'Плательщиком может быть только отправитель или получатель',
    '05160'   => 'Не указан способ оплаты',
    '05161'   => 'Некорректный код способа оплаты',
    '05170'   => 'Не указан способ доставки',
    '05171'   => 'Некорректный код способа доставки',
    '05180'   => 'Не указан уникальный код (GUID) документа',
    '05181'   => 'Не указан вид документа',
    '05500'   => 'Не указан вид получаемого списка документов',
    '05501'   => 'Некорректный вид получаемого списка документов',
    '05510'   => 'Не указан вид контрагента',
    '05511'   => 'Некорректный вид контрагента',
    '06010'   => 'Не найдена печатная форма',
    '06020'   => 'Не удалось сформировать печатную форму',
    '07010'   => 'Отключена регистрация изменений состояний документов',
    '07011'   => 'Нельзя удалить запись изменений, по которой не было запроса информации',
    '10010'   => 'Некорректный формат файла',
    '99010'   => 'Неизвестная ошибка',
  ];

  /**
   * @var  int
   */
  protected $code;

  /**
   * @var string
   */
  protected $info;

  public function __construct($code)
  {
    $this->code = $code;
    $this->setInfo();
  }

  protected function setInfo()
  {
    if (!isset(self::$errors[$this->getCode()]))
    {
      $this->info = "Undefined error";

      return;
    }

    $this->info = self::$errors[$this->getCode()];
  }

  /**
   * @return int
   */
  public function getCode()
  {
    return $this->code;
  }

  /**
   * @return string
   */
  public function getInfo()
  {
    return $this->info;
  }
}